# workflow for unserstanding Git

name: understanding-github-action
run-name: ${{ github.actor }} learn about GitHub actions on a runner ${{ github.runner }}
on: push
jobs:
  learn-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.runner }}
